<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Video Lectures | Introduction to Computer Science and Programming | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-00-introduction-to-computer-science-and-programming-fall-2008" name="WT.cg_n">
    <meta content="Video Lectures" name="WT.cg_s">
    <meta content="This section provides video lectures from the course." name="Description">
    <meta content="Grimson, Eric" name="Author">
    <meta content="Guttag, John" name="Author">
    <meta content="6.00,computer science,computation,problem solving,Python programming,recursion,binary search,classes,inheritance,libraries,algorithms,optimization problems,modules,simulation,big O notation,control flow,exceptions,building computational models,software engineering,Computer Science,Programming Languages" name="keywords">
    <meta content="6.00 Introduction to Computer Science and Programming | Video Lectures" name="Search_Display">
    <meta content="Computer Science" itemprop="about">
    <meta content="Programming Languages" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="https://ocw-origin.odl.mit.edu/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/media_tabs.css">
	<link href="https://ocw-origin.odl.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-00-introduction-to-computer-science-and-programming-fall-2008/video-lectures/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw-origin.odl.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw-origin.odl.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw-origin.odl.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw-origin.odl.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw-origin.odl.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw-origin.odl.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw-origin.odl.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center_media">
         <div id="grid">
		         <div id="left">
                 <nav aria-label="Breadcrumb" id="breadcrumb_media">
                      <p>

    <a href="https://ocw-origin.odl.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Introduction to Computer Science and Programming</a>
            
                »
                
            
            
         
    
    
        
            
            
            Video Lectures
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="media_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Video Lectures
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_media">
           	     	 <nav id="course_nav" aria-label="Course">
               			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_media_gallery" aria-labelledby="section_title">
           		     	
	       		     	
	                    
    <div class="media_rss_link">
       
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-1/index.htm" title="1: Introduction and Goals; Data Types, Operators, and Variables">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-1/lec01.jpg" alt="1: Introduction and Goals; Data Types, Operators, and Variables">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-1/index.htm">1: Introduction and Goals; Data Types, Operators, and Variables</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-2/index.htm" title="2: Branching, Conditionals, and Iteration">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-2/lec02.jpg" alt="2: Branching, Conditionals, and Iteration">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-2/index.htm">2: Branching, Conditionals, and Iteration</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-3/index.htm" title="3: Common Code Patterns: Iterative Programs">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-3/lec03.jpg" alt="3: Common Code Patterns: Iterative Programs">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-3/index.htm">3: Common Code Patterns: Iterative Programs</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-4/index.htm" title="4: Abstraction through Functions; Introduction to Recursion">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-4/lec04.jpg" alt="4: Abstraction through Functions; Introduction to Recursion">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-4/index.htm">4: Abstraction through Functions; Introduction to Recursion</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-5/index.htm" title="5: Floating Point Numbers, Successive Refinement, Finding Roots">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-5/lec05.jpg" alt="5: Floating Point Numbers, Successive Refinement, Finding Roots">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-5/index.htm">5: Floating Point Numbers, Successive Refinement, Finding Roots</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-6/index.htm" title="6: Bisection Methods, Newton/Raphson, Introduction to Lists">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-6/lec06.jpg" alt="6: Bisection Methods, Newton/Raphson, Introduction to Lists">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-6/index.htm">6: Bisection Methods, Newton/Raphson, Introduction to Lists</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-7/index.htm" title="7: Lists and Mutability, Dictionaries, Introduction to Efficiency">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-7/lec07.jpg" alt="7: Lists and Mutability, Dictionaries, Introduction to Efficiency">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-7/index.htm">7: Lists and Mutability, Dictionaries, Introduction to Efficiency</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-8/index.htm" title="8: Complexity: Log, Linear, Quadratic, Exponential Algorithms">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-8/lec08.jpg" alt="8: Complexity: Log, Linear, Quadratic, Exponential Algorithms">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-8/index.htm">8: Complexity: Log, Linear, Quadratic, Exponential Algorithms</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-9/index.htm" title="9: Binary Search, Bubble and Selection Sorts">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-9/lec09.jpg" alt="9: Binary Search, Bubble and Selection Sorts">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-9/index.htm">9: Binary Search, Bubble and Selection Sorts</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-10/index.htm" title="10: Divide and Conquer Methods, Merge Sort, Exceptions">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/kDhR4Zm53zc/default.jpg" alt="10: Divide and Conquer Methods, Merge Sort, Exceptions">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-10/index.htm">10: Divide and Conquer Methods, Merge Sort, Exceptions</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-11/index.htm" title="11: Testing and Debugging">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-11/lec11.jpg" alt="11: Testing and Debugging">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-11/index.htm">11: Testing and Debugging</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-12/index.htm" title="12: Debugging, Knapsack Problem, Introduction to Dynamic Programming">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-12/lec12.jpg" alt="12: Debugging, Knapsack Problem, Introduction to Dynamic Programming">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-12/index.htm">12: Debugging, Knapsack Problem, Introduction to Dynamic Programming</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-13/index.htm" title="13: Dynamic Programming: Overlapping Subproblems, Optimal Substructure">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-13/lec13.jpg" alt="13: Dynamic Programming: Overlapping Subproblems, Optimal Substructure">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-13/index.htm">13: Dynamic Programming: Overlapping Subproblems, Optimal Substructure</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-14/index.htm" title="14: Introduction to Object-oriented Programming">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-14/lec14.jpg" alt="14: Introduction to Object-oriented Programming">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-14/index.htm">14: Introduction to Object-oriented Programming</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-15/index.htm" title="15: Abstract Data Types, Classes and Methods">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-15/lec15.jpg" alt="15: Abstract Data Types, Classes and Methods">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-15/index.htm">15: Abstract Data Types, Classes and Methods</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-16/index.htm" title="16: Encapsulation, Inheritance, Shadowing">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-16/lec16.jpg" alt="16: Encapsulation, Inheritance, Shadowing">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-16/index.htm">16: Encapsulation, Inheritance, Shadowing</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-17/index.htm" title="17: Computational Models: Random Walk Simulation">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-17/lec17.jpg" alt="17: Computational Models: Random Walk Simulation">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-17/index.htm">17: Computational Models: Random Walk Simulation</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-18/index.htm" title="18: Presenting Simulation Results, Pylab, Plotting">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-18/lec18.jpg" alt="18: Presenting Simulation Results, Pylab, Plotting">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-18/index.htm">18: Presenting Simulation Results, Pylab, Plotting</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-19/index.htm" title="19: Biased Random Walks, Distributions">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-19/lec19.jpg" alt="19: Biased Random Walks, Distributions">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-19/index.htm">19: Biased Random Walks, Distributions</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-20/index.htm" title="20: Monte Carlo Simulations, Estimating pi">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-20/lec20.jpg" alt="20: Monte Carlo Simulations, Estimating pi">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-20/index.htm">20: Monte Carlo Simulations, Estimating pi</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-21/index.htm" title="21: Validating Simulation Results, Curve Fitting, Linear Regression">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-21/lec21.jpg" alt="21: Validating Simulation Results, Curve Fitting, Linear Regression">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-21/index.htm">21: Validating Simulation Results, Curve Fitting, Linear Regression</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-22/index.htm" title="22: Normal, Uniform, and Exponential Distributions">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-22/lec22.jpg" alt="22: Normal, Uniform, and Exponential Distributions">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-22/index.htm">22: Normal, Uniform, and Exponential Distributions</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-23/index.htm" title="23: Stock Market Simulation">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-23/lec23.jpg" alt="23: Stock Market Simulation">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-23/index.htm">23: Stock Market Simulation</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-24/index.htm" title="24: Course Overview; What Do Computer Scientists Do?">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-24/lec24.jpg" alt="24: Course Overview; What Do Computer Scientists Do?">
        </a>
        <div class="mediatext">
            <br>
            <p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-24/index.htm">24: Course Overview; What Do Computer Scientists Do?</a></p>        
        </div>
    </div> 

    
    
    


	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
			     <aside id="right">
			     <!-- begin right column -->
			     	<div>
    



</div>

			    	<div>
    



</div>

<!-- RSI google ad space-->



<div id="google_ads">    
    <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    <script type="text/javascript">var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>
    <script type="text/javascript">
googletag.cmd.push(function() {googletag.defineSlot('/1064917/VIDEO_INDEX_SLOT_A_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDEX_SLOT_A_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDEX_SLOT_B_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDEX_SLOT_B_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDEX_SLOT_C_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDEX_SLOT_C_DL').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
 googletag.enableServices();
});</script>
    <script language="javascript" type="text/javascript">
googletag.cmd.push(function() {googletag.pubads().set("TYPE","HOUSE");googletag.pubads().set("DEPARTMENT","6");googletag.pubads().set("CRS_BEG2","00");googletag.pubads().set("CRS_END","");googletag.pubads().set("SESSION","F");googletag.pubads().set("YEAR","08");})
</script>
    
    <div id="VIDEO_INDEX_SLOT_A_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDEX_SLOT_A_DL'); });</script>
    </div>
    <div id="VIDEO_INDEX_SLOT_B_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDEX_SLOT_B_DL'); });</script>
    </div>
    <div id="VIDEO_INDEX_SLOT_C_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDEX_SLOT_C_DL'); });</script>
    </div>
</div>

<!-- End RSI ads--> 


<div>
    



</div>

          </aside><!-- right ends -->
			     <div class="clear"></div>
			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/press-releases/">Press Releases</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw-origin.odl.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw-origin.odl.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
